:root{
    --dark-blue:hsl(230, 29%, 20%);
    --background-color:hsl(207, 33%, 95%);
    --text-color: hsl(231, 7%, 65%);
    --color:hsl(230, 11%, 40%);
    --button-color:hsl(0, 100%, 68%);
}
*,*::after,*::before{
    box-sizing: border-box;
    list-style: none;
    font-family: 'Barlow condensed', 'serif';
}
body{
    box-sizing: inherit;
    margin: 0;
    height: 100vh;
    overflow: hidden;
}
/* Background */
.background{
    width: 50%;
    height: 55%;
    position: absolute;
    border-bottom-left-radius: 45px;
    right: 0;
    background-color: var(--background-color);
    z-index: -10;
}
.container{
    width: 80%;
    margin: auto;
    padding-top: 2.5rem;
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Header */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-image{
    width: 45px;
    position: relative;
}
.navbar{
    width: 35%;
    opacity: 1;
    transition: opacity 0.5s ease;
}
.navbar ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar ul .link a{
    text-transform: uppercase;
    font-size: 1rem;
    text-decoration: none;
    color: var(--dark-blue);
    font-weight: 700;
}
.navbar ul .link a:hover{
    border-bottom: 2px solid var(--dark-blue);
}
.exception{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--text-color);
}
.grey a{
    text-transform: uppercase;
    font-size: 1rem;
    text-decoration: none;
    color: var(--text-color);
    font-weight: 700;
}
.grey a:hover{
    border-bottom: 2px solid var(--text-color);
}

/* Grid or main container */
.grid{
   display: flex;
   align-items:center;
   justify-content: space-between;
   flex-grow: 1;
}
    /* Left side */
.grid .left-side{
    min-width:50%;
    padding-bottom: 2.5rem;
}
.left-side .text{
    color: var(--text-color);
    letter-spacing: 2px;
    word-spacing: 3px;
    font-size: 1.1rem;
    font-weight: 600;
}
.planning{
    color: var(--text-color);
    font-size: 1.2rem;
    width: 300px;
    font-family: 'Barlow';
}
.capital{
    text-transform: uppercase;
}
.new-word{
    background-color: var(--dark-blue);
    color: white;
    padding:0.3rem 0.5rem;
    border-radius: 1rem;
    text-align: center;
}
.heading{
    font-size: 4.5rem;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    line-height: 1;
    color: var(--dark-blue);
    overflow: hidden;
    opacity: 1;
}
.text-with-btn{
    text-transform: uppercase;
    color: var(--text-color);
    font-weight: 600;
    letter-spacing: 3px;
}
.btn{
    background-color: hsl(0, 100%, 68%);
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    color: white;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
    margin-right: 1.5rem;
}
.btn:hover{
    opacity: 0.7;
}
    /* Right Side */

.right-grid img{
    width: 160%;
    position: relative;
}
.icon{
    opacity: 0;
}
@media(max-width:700px){
    .icon{
        cursor: pointer;
        opacity: 1;
    }
    .hide{
        opacity: 0;
        display: none;
    }
    body{
        overflow: hidden;
    }
    .container{
        padding-top:1rem;
    }
    .grid{
        flex-direction: column;
    }
    .navbar{
        position: absolute;
        width: 70%;
        height: 30%;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        z-index: 4;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.514);
    }
    .navbar ul{
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        transform: translateX(-18px);
    }
    .link, .exception, .grey{
        width: 100%;
        margin:10px 0;
    }
    .exception{
        height: 1px;
        border-radius: 0;
        margin:10px 0;
        background-color: rgba(128, 128, 128, 0.623);
    }
    .left-side, .right-grid{
        margin-top: 2.5rem;
    }
    .left-side{
        order: 2;
    }
    .text-with-btn{
        letter-spacing: 3px;
    }
    .btn{
        font-size: 1rem;
        margin-right: 0.6rem;
    }
    .right-grid{
        order: 1;
    }
    .right-grid img{
        width: 140%;
        transform: translateX(-5%);
    }
    .heading{
        font-size: 2.3rem;
    }
    .background{
        height: 57%;
    }

}